server {
    listen 80; #监听的端口
    server_name 101.132.184.211; #域名或者服务器ip 

    #root /var/www/html; #根目录下的 html
    root /usr/share/nginx/html;

    #根路径
    location / {
           #proxy_pass https://www.baidu.com;
           root   html;
           index  index.html index.htm;
    }

        location /zfcms/ {
            #@router对应下面配置的@router
            try_files $uri $uri/ @router;
            index index.html;
        }


        #zfcms系统接口路由配置
        location /api {
                #http://47.100.208.99/api/user?pageNum=1&pageSize=3 => http://127.0.0.1:7001/user?pageNum=1&pageSize=3 
                
                #/api/user?pageNum=1&pageSize=3 => /user?pageNum=1&pageSize=3
                rewrite ^/api/(.*)$ /$1 break;
                #将当前请求的域名代理到 http://127.0.0.1:7001
                #http://47.100.208.99 => http://127.0.0.1:7001
                proxy_pass http://127.0.0.1:7001;
        }
        #页面路由配置
        location @router {
               #将匹配到的路径重写到 index.html 中
               rewrite ^.*$ /zfcms/index.html break;
        }
        #测试用
        location /gg/ {
                rewrite /gg/ https://www.google.com;
        }

        location /bd/ {
                rewrite /bd/ https://www.baidu.com;
        }

        location /king/ {
                #访问 kingcode.work/king/ 会反向代理到 http://cdn.kingcode.work/buck005/buck005/master/build/index.html
                proxy_pass http://cdn.kingcode.work/buck005/buck005/master/build/index.html;
                proxy_set_header http://101.132.184.211/king/ $host;
        }
        #vue-back(github-webhook)系统接口路由配置
        location /vue-back/ {
                rewrite ^/vue-back/(.*)$ /$1 break;
                proxy_pass http://127.0.0.1:3001;
        }

}